# currency-converter-library

./: README.md  pom.xml
src/main/java/com/alves/currency_converter_lib/cache/: CachedRate.java
src/main/java/com/alves/currency_converter_lib/client/: ExchangeRateClient.java
src/main/java/com/alves/currency_converter_lib/parser/factory/: CurrencyFactory.java
src/main/java/com/alves/currency_converter_lib/parser/strategy/: CurrencyStrategy.java
src/main/java/com/alves/currency_converter_lib/parser/strategy/impl/: BRLStrategy.java  EURStrategy.java  GBPStrategy.java  USDStrategy.java
src/main/java/com/alves/currency_converter_lib/service/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java
